# @js0.site/proto2js

## Command Line Interface

[English](#english) | [中文](#中文)

<a id="english"></a>
### English

**Usage:** `proto2js <proto_path> -o <out_dir> [-I <include_dir> -I <include_dir>...]`

| Argument | Description |
| :--- | :--- |
| `proto_path` | Path to the `.proto` file. |

| Option | Alias | Description | Required |
| :--- | :--- | :--- | :--- |
| `--out` | `-o` | Output directory for generated files. | Yes |
| `--include` | `-I` | Include directory for proto imports. Can be specified multiple times. | No |

<a id="中文"></a>
### 中文

**用法:** `proto2js <proto_path> -o <out_dir> [-I <include_dir> -I <include_dir>...]`

| 参数 | 描述 |
| :--- | :--- |
| `proto_path` | `.proto` 文件的路径。 |

| 选项 | 别名 | 描述 | 是否必需 |
| :--- | :--- | :--- | :--- |
| `--out` | `-o` | 生成文件的输出目录。 | 是 |
| `--include` | `-I` | proto 导入的包含目录。可以多次指定。 | 否 |
